NODE_ENV=development
PORT=8080
DB=db_url
DB_USERNAME=username
DB_PASSWORD=your_password

JWT_SECRET=my_ultra_long_secret_at_least_32_characters_long_yeah_exactly_the_bigger_the_better_as_with_all_things
JWT_EXPIRES_IN=30d

EMAIL_NOTIFIER_USERNAME=
EMAIL_NOTIFIER_PASSWORD=
EMAIL_NOTIFIER_HOST=
EMAIL_NOTIFIER_PORT=
