NODE_ENV=development
PORT=8080

# MongoDB config
DB=db_url
DB_USERNAME=username
DB_PASSWORD=your_password

# JWT config
JWT_SECRET=my_ultra_long_secret_at_least_32_characters_long_yeah_exactly_the_bigger_the_better_as_with_all_things
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

# Config for Mailtrap
EMAIL_NOTIFIER_USERNAME=
EMAIL_NOTIFIER_PASSWORD=
EMAIL_NOTIFIER_HOST=
EMAIL_NOTIFIER_PORT=
EMAIL_FROM=wander-wise@tours.com

# Config for Brevo email sender
EMAIL_BREVO_API_KEY=

# Config for Stripe
STRIPE_SECRET_KEY=
